DECODE='h264parse ! vah264dec ! vapostproc ! "video/x-raw(memory:VAMemory)"'
OCR_DEVICE=GPU
PRE_PROCESS=pre-process-backend=va-surface-sharing
DEVICE=GPU
CLASSIFICATION_DEVICE=GPU
CLASSIFICATION_PRE_PROCESS=pre-process-backend=va-surface-sharing
BATCH_SIZE=${BATCH_SIZE:-1}
DETECTION_OPTIONS="ie-config=GPU_THROUGHPUT_STREAMS=2 nireq=2"
CLASSIFICATION_OPTIONS="$DETECTION_OPTIONS reclassify-interval=1"