DECODE='h264parse ! vah264dec ! vapostproc ! "video/x-raw(memory:VAMemory)"'
OCR_DEVICE=NPU
PRE_PROCESS=pre-process-backend=va-surface-sharing
DEVICE=NPU
CLASSIFICATION_DEVICE=NPU
CLASSIFICATION_PRE_PROCESS=pre-process-backend=va-surface-sharing
BATCH_SIZE=${BATCH_SIZE:-1}
DETECTION_OPTIONS="nireq=4"
CLASSIFICATION_OPTIONS="$DETECTION_OPTIONS reclassify-interval=1"