DECODE='h264parse ! vah264dec ! vapostproc ! "video/x-raw(memory:VAMemory)"'
OCR_DEVICE=NPU
PRE_PROCESS=pre-process-backend=opencv
DEVICE=NPU
CLASSIFICATION_DEVICE=NPU
CLASSIFICATION_PRE_PROCESS=pre-process-backend=opencv
BATCH_SIZE=${BATCH_SIZE:-1}