DECODE='  decodebin3 '
OCR_DEVICE=NPU
PRE_PROCESS=pre-process-backend=va-surface-sharing
DEVICE=NPU
CLASSIFICATION_DEVICE=NPU
CLASSIFICATION_PRE_PROCESS=pre-process-backend=va-surface-sharing
BATCH_SIZE_DETECT=${BATCH_SIZE_DETECT:-1}
BATCH_SIZE_CLASSIFY=${BATCH_SIZE_CLASSIFY:-1}
DETECTION_OPTIONS="nireq=4"
CLASSIFICATION_OPTIONS="$DETECTION_OPTIONS reclassify-interval=1"