DECODE="vaapidecodebin"
OCR_DEVICE=GPU
PRE_PROCESS=pre-process-backend=vaapi-surface-sharing pre-process-config=VAAPI_FAST_SCALE_LOAD_FACTOR=1
VA_SURFACE=! video/x-raw(memory:VASurface)
DEVICE=GPU
CLASSIFICATION_DEVICE=GPU
CLASSIFICATION_PRE_PROCESS=$PRE_PROCESS