DECODE='parsebin ! avdec_h264 ! "video/x-raw"'
OCR_DEVICE=CPU
DEVICE=CPU
PRE_PROCESS=pre-process-backend=opencv
CLASSIFICATION_DEVICE=CPU
CLASSIFICATION_PRE_PROCESS=pre-process-backend=opencv
BATCH_SIZE=${BATCH_SIZE:-4}