DECODE='parsebin ! vah264dec ! vapostproc ! "video/x-raw(memory:VAMemory)"'
OCR_DEVICE=GPU
PRE_PROCESS=pre-process-backend=va
DEVICE=GPU
CLASSIFICATION_DEVICE=GPU
CLASSIFICATION_PRE_PROCES=pre-process-backend=va
BATCH_SIZE=${BATCH_SIZE:-4}