DECODE='parsebin ! vah264dec ! vapostproc ! "video/x-raw(memory:VAMemory)"'
OCR_DEVICE=NPU
PRE_PROCESS=pre-process-backend=va
DEVICE=NPU
CLASSIFICATION_DEVICE=NPU
CLASSIFICATION_PRE_PROCESS=pre-process-backend=va
BATCH_SIZE=$BATCH_SIZE