DECODE='h264parse ! vah264dec ! vapostproc ! "video/x-raw(memory:VAMemory)"'
OCR_DEVICE=GPU
PRE_PROCESS=pre-process-backend=va
VA_SURFACE=! video/x-raw(memory:VASurface)
DEVICE=GPU
CLASSIFICATION_DEVICE=CPU
CLASSIFICATION_PRE_PROCESS=pre-process-backend=opencv
BATCH_SIZE_DETECT=${BATCH_SIZE_DETECT:-1}
BATCH_SIZE_CLASSIFY=${BATCH_SIZE_CLASSIFY:-1}
DETECTION_OPTIONS="ie-config=GPU_THROUGHPUT_STREAMS=2 nireq=2"
CLASSIFICATION_OPTIONS="ie-config=CPU_THROUGHPUT_STREAMS=2 nireq=2 reclassify-interval=1"