DECODE='h264parse ! avdec_h264 ! "video/x-raw"'
OCR_DEVICE=GPU
PRE_PROCESS=pre-process-backend=opencv
VA_SURFACE=! video/x-raw(memory:VASurface)
DEVICE=CPU
CLASSIFICATION_DEVICE=GPU
CLASSIFICATION_PRE_PROCESS=pre-process-backend=va
BATCH_SIZE=${BATCH_SIZE:-4}
DETECTION_OPTIONS="ie-config=CPU_THROUGHPUT_STREAMS=2 nireq=2"
CLASSIFICATION_OPTIONS="ie-config=GPU_THROUGHPUT_STREAMS=2 nireq=2"