DECODE='h264parse ! vah264dec ! vapostproc ! "video/x-raw(memory:VAMemory)"'
OCR_DEVICE=GPU
PRE_PROCESS=pre-process-backend=va
VA_SURFACE=! video/x-raw(memory:VASurface)
DEVICE=GPU
CLASSIFICATION_DEVICE=GPU
CLASSIFICATION_PRE_PROCESS=$PRE_PROCESS