# Copyright (C) 2024 Intel Corporation.
#
# SPDX-License-Identifier: Apache-2.0
# Dockerfile.mqtt
FROM python:3.9-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install --no-install-recommends -y \
    apt-transport-https \
    ca-certificates \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install mosquitto-clients
RUN apt-get update && apt-get install --no-install-recommends -y mosquitto-clients \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy the application code
COPY . /app/

CMD ["bash", "-c", "python3 mqtt/fps_extracter.py"]