#
# Copyright (C) 2023 Intel Corporation.
#
# SPDX-License-Identifier: BSD-3-Clause
#


FROM ubuntu:20.04
RUN if [ -n "$HTTP_PROXY" ] ; then  echo "Acquire::http::Proxy \"$HTTP_PROXY\";" >  /etc/apt/apt.conf; fi
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    git \
    cmake  \
    libunwind-dev \
    libgsl-dev \
    libasound2-dev \
    libxmlrpc-core-c3-dev \
    libjson-c-dev \
    libcurl4-openssl-dev \
    python-docutils \
    valgrind \
    peg \
    libdrm-intel1 \
    pkg-config libdrm-dev libkmod-dev libprocps-dev libdw-dev libpixman-1-dev libcairo-dev libudev-dev flex bison \
    meson && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install igt
WORKDIR /igt
RUN git config --global http.proxy $HTTP_PROXY; git clone https://github.com/freedesktop/xorg-intel-gpu-tools.git; cd xorg-intel-gpu-tools; git checkout igt-gpu-tools-1.26

RUN cd  xorg-intel-gpu-tools; meson build; ninja -C build; cd build; ninja install
