actual_cameras = {
    "camera_001": {
    "id": "camera_001",
    "type": "wired",
    "connection": "USB",
    "index": 0,
    "status": "active",
    "name": "Logitech HD Webcam",
    "resolution": "1920x1080",
    "fps": 30,
    "ip": null,
    "port": null
},
    "camera_002": {
    "id": "camera_002",
    "type": "wireless",
    "connection": "Wi-Fi",
    "index": 1,
    "status": "active",
    "name": "Arlo Pro 3",
    "resolution": "2560x1440",
    "fps": 25,
    "ip": "192.168.1.102",
    "port": 554
},
    "camera_003": {
    "id": "camera_003",
    "type": "wired",
    "connection": "HDMI",
    "index": 2,
    "status": "inactive",
    "name": "Sony Alpha a6400",
    "resolution": "3840x2160",
    "fps": 60,
    "ip": null,
    "port": null
},
}
