# Copyright (C) 2025 Intel Corporation.
#
# SPDX-License-Identifier: Apache-2.0
FROM python:3.9-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install --no-install-recommends -y \
    apt-transport-https \
    ca-certificates \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install mosquitto-clients
RUN apt-get update && apt-get install --no-install-recommends -y mosquitto-clients \
     && rm -rf /var/lib/apt/lists/*

# Install Python packages
COPY ./requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt



CMD ["bash", "-c", "python3 publisher_intel.py"]
