[agent]
	interval = "5s"
	round_interval = true
	metric_batch_size = 1000
	metric_buffer_limit = 10000
	collection_jitter = "0s"
	flush_interval = "5s"
	flush_jitter = "0s"
	precision = ""
	hostname = "${telegraf_hostname}"
	omit_hostname = false

[[outputs.influxdb_v2]]
	urls = ["${influx_url}"]
	organization = "telegraf"
    bucket = "telegraf-bucket"
	token = "$INFLUX_TOKEN"

[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = false
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states
  report_active = false


[[inputs.mem]]

[[inputs.exec]]
	name_override = "gpu_usage"
	commands = ["sh /opt/intel-gpu-telegraf/get_intel_gpu_status.sh"]
   
	timeout = "10s"
	data_format = "json"
	json_strict = "true"

	json_time_key = "time"
	json_time_format = "unix"