actual_cameras = {
    "camera_001": {
    "id": "camera_001",
    "type": "wired",
    "connection": "integrated",
    "index": 1,
    "status": "active",
    "name": "Camera 0",
    "resolution": "1920x1080",
    "fps": 15,
    "ip": null,
    "port": null
},
    "camera_002": {
    "id": "camera_002",
    "type": "wireless",
    "connection": "Wi-Fi",
    "index": 13,
    "status": "active",
    "name": "Unknown Network Camera",
    "resolution": "Unknown",
    "fps": null,
    "ip": "192.168.0.1",
    "port": 80
},
    "camera_003": {
    "id": "camera_003",
    "type": "wireless",
    "connection": "Wi-Fi",
    "index": 13,
    "status": "active",
    "name": "Unknown Network Camera",
    "resolution": "Unknown",
    "fps": null,
    "ip": "192.168.0.247",
    "port": 80
},
}
