#
# Copyright (C) 2023 Intel Corporation.
#
# SPDX-License-Identifier: Apache-2.0
#

FROM python:3.10-bullseye
RUN apt-get update && \
    apt-get install --no-install-recommends -y git protobuf-compiler libprotobuf-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN git clone --depth 1 --branch 2023.0.1 https://github.com/openvinotoolkit/open_model_zoo.git

COPY models.lst .
COPY downloadModelsFromList.sh .
RUN pip install --upgrade pip && pip3 install openvino-dev
RUN cd open_model_zoo/tools/model_tools && pip3 install . && python -mpip install --user -r ./requirements-pytorch.in
ENTRYPOINT ["./downloadModelsFromList.sh"]