COLOR_WIDTH=1920
COLOR_HEIGHT=1080
COLOR_FRAMERATE=15
OCR_SPECIFIED=5
GST_DEBUG=0
GST_PIPELINE_LAUNCH=/home/pipeline-server/framework-pipelines/yolov5s.sh
OCR_DEVICE=GPU
LOG_LEVEL=ERROR
GST_DEBUG=0
LOW_POWER=
CPU_ONLY=
AUTO_SCALE_FLEX_140=
DECODE="vaapidecodebin"
DEVICE=GPU
PRE_PROCESS=pre-process-backend=vaapi-surface-sharing pre-process-config=VAAPI_FAST_SCALE_LOAD_FACTOR=1
AGGREGATE=
VA_SURFACE=! video/x-raw(memory:VASurface)
PARALLEL_PIPELINE=
PARALLEL_AGGRAGATE= 
DETECTION_OPTIONS=gpu-throughput-streams=4 nireq=4 batch-size=1
CLASSIFICATION_OPTIONS=reclassify-interval=1 $DETECTION_OPTIONS
OCR_RECLASSIFY_INTERVAL=5
BARCODE_RECLASSIFY_INTERVAL=5