<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="122" output_port_id="122" />
		<IR name="122" output_port_id="2" />
	</map>
	<map>
		<framework name="124" output_port_id="124" />
		<IR name="124" output_port_id="1" />
	</map>
	<map>
		<framework name="model.1.conv.weight" output_port_id="model.1.conv.weight" />
		<IR name="model.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="125" output_port_id="125" />
		<IR name="125" output_port_id="2" />
	</map>
	<map>
		<framework name="127" output_port_id="127" />
		<IR name="127" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.cv1.conv.weight" output_port_id="model.2.cv1.conv.weight" />
		<IR name="model.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="128" output_port_id="128" />
		<IR name="128" output_port_id="2" />
	</map>
	<map>
		<framework name="130" output_port_id="130" />
		<IR name="130" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.0.cv1.conv.weight" output_port_id="model.2.m.0.cv1.conv.weight" />
		<IR name="model.2.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="131" output_port_id="131" />
		<IR name="131" output_port_id="2" />
	</map>
	<map>
		<framework name="133" output_port_id="133" />
		<IR name="133" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.0.cv2.conv.weight" output_port_id="model.2.m.0.cv2.conv.weight" />
		<IR name="model.2.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="134" output_port_id="134" />
		<IR name="134" output_port_id="2" />
	</map>
	<map>
		<framework name="136" output_port_id="136" />
		<IR name="136" output_port_id="1" />
	</map>
	<map>
		<framework name="137" output_port_id="137" />
		<IR name="137" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv2.conv.weight" output_port_id="model.2.cv2.conv.weight" />
		<IR name="model.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="138" output_port_id="138" />
		<IR name="138" output_port_id="2" />
	</map>
	<map>
		<framework name="140" output_port_id="140" />
		<IR name="140" output_port_id="1" />
	</map>
	<map>
		<framework name="141" output_port_id="141" />
		<IR name="141" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv3.conv.weight" output_port_id="model.2.cv3.conv.weight" />
		<IR name="model.2.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="142" output_port_id="142" />
		<IR name="142" output_port_id="2" />
	</map>
	<map>
		<framework name="144" output_port_id="144" />
		<IR name="144" output_port_id="1" />
	</map>
	<map>
		<framework name="model.3.conv.weight" output_port_id="model.3.conv.weight" />
		<IR name="model.3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="145" output_port_id="145" />
		<IR name="145" output_port_id="2" />
	</map>
	<map>
		<framework name="147" output_port_id="147" />
		<IR name="147" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.cv1.conv.weight" output_port_id="model.4.cv1.conv.weight" />
		<IR name="model.4.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="148" output_port_id="148" />
		<IR name="148" output_port_id="2" />
	</map>
	<map>
		<framework name="150" output_port_id="150" />
		<IR name="150" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.0.cv1.conv.weight" output_port_id="model.4.m.0.cv1.conv.weight" />
		<IR name="model.4.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="151" output_port_id="151" />
		<IR name="151" output_port_id="2" />
	</map>
	<map>
		<framework name="153" output_port_id="153" />
		<IR name="153" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.0.cv2.conv.weight" output_port_id="model.4.m.0.cv2.conv.weight" />
		<IR name="model.4.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="154" output_port_id="154" />
		<IR name="154" output_port_id="2" />
	</map>
	<map>
		<framework name="156" output_port_id="156" />
		<IR name="156" output_port_id="1" />
	</map>
	<map>
		<framework name="157" output_port_id="157" />
		<IR name="157" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.1.cv1.conv.weight" output_port_id="model.4.m.1.cv1.conv.weight" />
		<IR name="model.4.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="158" output_port_id="158" />
		<IR name="158" output_port_id="2" />
	</map>
	<map>
		<framework name="160" output_port_id="160" />
		<IR name="160" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.1.cv2.conv.weight" output_port_id="model.4.m.1.cv2.conv.weight" />
		<IR name="model.4.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="161" output_port_id="161" />
		<IR name="161" output_port_id="2" />
	</map>
	<map>
		<framework name="163" output_port_id="163" />
		<IR name="163" output_port_id="1" />
	</map>
	<map>
		<framework name="164" output_port_id="164" />
		<IR name="164" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv2.conv.weight" output_port_id="model.4.cv2.conv.weight" />
		<IR name="model.4.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="165" output_port_id="165" />
		<IR name="165" output_port_id="2" />
	</map>
	<map>
		<framework name="167" output_port_id="167" />
		<IR name="167" output_port_id="1" />
	</map>
	<map>
		<framework name="168" output_port_id="168" />
		<IR name="168" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv3.conv.weight" output_port_id="model.4.cv3.conv.weight" />
		<IR name="model.4.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="169" output_port_id="169" />
		<IR name="169" output_port_id="2" />
	</map>
	<map>
		<framework name="171" output_port_id="171" />
		<IR name="171" output_port_id="1" />
	</map>
	<map>
		<framework name="model.5.conv.weight" output_port_id="model.5.conv.weight" />
		<IR name="model.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="172" output_port_id="172" />
		<IR name="172" output_port_id="2" />
	</map>
	<map>
		<framework name="174" output_port_id="174" />
		<IR name="174" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.cv1.conv.weight" output_port_id="model.6.cv1.conv.weight" />
		<IR name="model.6.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="175" output_port_id="175" />
		<IR name="175" output_port_id="2" />
	</map>
	<map>
		<framework name="177" output_port_id="177" />
		<IR name="177" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.0.cv1.conv.weight" output_port_id="model.6.m.0.cv1.conv.weight" />
		<IR name="model.6.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="178" output_port_id="178" />
		<IR name="178" output_port_id="2" />
	</map>
	<map>
		<framework name="180" output_port_id="180" />
		<IR name="180" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.0.cv2.conv.weight" output_port_id="model.6.m.0.cv2.conv.weight" />
		<IR name="model.6.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="181" output_port_id="181" />
		<IR name="181" output_port_id="2" />
	</map>
	<map>
		<framework name="183" output_port_id="183" />
		<IR name="183" output_port_id="1" />
	</map>
	<map>
		<framework name="184" output_port_id="184" />
		<IR name="184" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.1.cv1.conv.weight" output_port_id="model.6.m.1.cv1.conv.weight" />
		<IR name="model.6.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="185" output_port_id="185" />
		<IR name="185" output_port_id="2" />
	</map>
	<map>
		<framework name="187" output_port_id="187" />
		<IR name="187" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.1.cv2.conv.weight" output_port_id="model.6.m.1.cv2.conv.weight" />
		<IR name="model.6.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="188" output_port_id="188" />
		<IR name="188" output_port_id="2" />
	</map>
	<map>
		<framework name="190" output_port_id="190" />
		<IR name="190" output_port_id="1" />
	</map>
	<map>
		<framework name="191" output_port_id="191" />
		<IR name="191" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.2.cv1.conv.weight" output_port_id="model.6.m.2.cv1.conv.weight" />
		<IR name="model.6.m.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="192" output_port_id="192" />
		<IR name="192" output_port_id="2" />
	</map>
	<map>
		<framework name="194" output_port_id="194" />
		<IR name="194" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.2.cv2.conv.weight" output_port_id="model.6.m.2.cv2.conv.weight" />
		<IR name="model.6.m.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="195" output_port_id="195" />
		<IR name="195" output_port_id="2" />
	</map>
	<map>
		<framework name="197" output_port_id="197" />
		<IR name="197" output_port_id="1" />
	</map>
	<map>
		<framework name="198" output_port_id="198" />
		<IR name="198" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv2.conv.weight" output_port_id="model.6.cv2.conv.weight" />
		<IR name="model.6.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="199" output_port_id="199" />
		<IR name="199" output_port_id="2" />
	</map>
	<map>
		<framework name="201" output_port_id="201" />
		<IR name="201" output_port_id="1" />
	</map>
	<map>
		<framework name="202" output_port_id="202" />
		<IR name="202" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv3.conv.weight" output_port_id="model.6.cv3.conv.weight" />
		<IR name="model.6.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="203" output_port_id="203" />
		<IR name="203" output_port_id="2" />
	</map>
	<map>
		<framework name="205" output_port_id="205" />
		<IR name="205" output_port_id="1" />
	</map>
	<map>
		<framework name="model.7.conv.weight" output_port_id="model.7.conv.weight" />
		<IR name="model.7.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="206" output_port_id="206" />
		<IR name="206" output_port_id="2" />
	</map>
	<map>
		<framework name="208" output_port_id="208" />
		<IR name="208" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.cv1.conv.weight" output_port_id="model.8.cv1.conv.weight" />
		<IR name="model.8.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="209" output_port_id="209" />
		<IR name="209" output_port_id="2" />
	</map>
	<map>
		<framework name="211" output_port_id="211" />
		<IR name="211" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.m.0.cv1.conv.weight" output_port_id="model.8.m.0.cv1.conv.weight" />
		<IR name="model.8.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="212" output_port_id="212" />
		<IR name="212" output_port_id="2" />
	</map>
	<map>
		<framework name="214" output_port_id="214" />
		<IR name="214" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.m.0.cv2.conv.weight" output_port_id="model.8.m.0.cv2.conv.weight" />
		<IR name="model.8.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="215" output_port_id="215" />
		<IR name="215" output_port_id="2" />
	</map>
	<map>
		<framework name="217" output_port_id="217" />
		<IR name="217" output_port_id="1" />
	</map>
	<map>
		<framework name="218" output_port_id="218" />
		<IR name="218" output_port_id="2" />
	</map>
	<map>
		<framework name="model.8.cv2.conv.weight" output_port_id="model.8.cv2.conv.weight" />
		<IR name="model.8.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="219" output_port_id="219" />
		<IR name="219" output_port_id="2" />
	</map>
	<map>
		<framework name="221" output_port_id="221" />
		<IR name="221" output_port_id="1" />
	</map>
	<map>
		<framework name="222" output_port_id="222" />
		<IR name="222" output_port_id="2" />
	</map>
	<map>
		<framework name="model.8.cv3.conv.weight" output_port_id="model.8.cv3.conv.weight" />
		<IR name="model.8.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="223" output_port_id="223" />
		<IR name="223" output_port_id="2" />
	</map>
	<map>
		<framework name="225" output_port_id="225" />
		<IR name="225" output_port_id="1" />
	</map>
	<map>
		<framework name="model.9.cv1.conv.weight" output_port_id="model.9.cv1.conv.weight" />
		<IR name="model.9.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="226" output_port_id="226" />
		<IR name="226" output_port_id="2" />
	</map>
	<map>
		<framework name="228" output_port_id="228" />
		<IR name="228" output_port_id="1" />
	</map>
	<map>
		<framework name="229" output_port_id="229" />
		<IR name="229" output_port_id="1" />
	</map>
	<map>
		<framework name="230" output_port_id="230" />
		<IR name="230" output_port_id="1" />
	</map>
	<map>
		<framework name="231" output_port_id="231" />
		<IR name="231" output_port_id="1" />
	</map>
	<map>
		<framework name="232" output_port_id="232" />
		<IR name="232" output_port_id="4" />
	</map>
	<map>
		<framework name="model.9.cv2.conv.weight" output_port_id="model.9.cv2.conv.weight" />
		<IR name="model.9.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="233" output_port_id="233" />
		<IR name="233" output_port_id="2" />
	</map>
	<map>
		<framework name="235" output_port_id="235" />
		<IR name="235" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.conv.weight" output_port_id="model.10.conv.weight" />
		<IR name="model.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="236" output_port_id="236" />
		<IR name="236" output_port_id="2" />
	</map>
	<map>
		<framework name="238" output_port_id="238" />
		<IR name="238" output_port_id="1" />
	</map>
	<map>
		<framework name="501" output_port_id="501" />
		<IR name="501" output_port_id="0" />
	</map>
	<map>
		<framework name="243" output_port_id="243" />
		<IR name="243" output_port_id="3" />
	</map>
	<map>
		<framework name="244" output_port_id="244" />
		<IR name="244" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv1.conv.weight" output_port_id="model.13.cv1.conv.weight" />
		<IR name="model.13.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="245" output_port_id="245" />
		<IR name="245" output_port_id="2" />
	</map>
	<map>
		<framework name="247" output_port_id="247" />
		<IR name="247" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.0.cv1.conv.weight" output_port_id="model.13.m.0.cv1.conv.weight" />
		<IR name="model.13.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="248" output_port_id="248" />
		<IR name="248" output_port_id="2" />
	</map>
	<map>
		<framework name="250" output_port_id="250" />
		<IR name="250" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.0.cv2.conv.weight" output_port_id="model.13.m.0.cv2.conv.weight" />
		<IR name="model.13.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="251" output_port_id="251" />
		<IR name="251" output_port_id="2" />
	</map>
	<map>
		<framework name="253" output_port_id="253" />
		<IR name="253" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.cv2.conv.weight" output_port_id="model.13.cv2.conv.weight" />
		<IR name="model.13.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="254" output_port_id="254" />
		<IR name="254" output_port_id="2" />
	</map>
	<map>
		<framework name="256" output_port_id="256" />
		<IR name="256" output_port_id="1" />
	</map>
	<map>
		<framework name="257" output_port_id="257" />
		<IR name="257" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv3.conv.weight" output_port_id="model.13.cv3.conv.weight" />
		<IR name="model.13.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="258" output_port_id="258" />
		<IR name="258" output_port_id="2" />
	</map>
	<map>
		<framework name="260" output_port_id="260" />
		<IR name="260" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.conv.weight" output_port_id="model.14.conv.weight" />
		<IR name="model.14.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="261" output_port_id="261" />
		<IR name="261" output_port_id="2" />
	</map>
	<map>
		<framework name="263" output_port_id="263" />
		<IR name="263" output_port_id="1" />
	</map>
	<map>
		<framework name="502" output_port_id="502" />
		<IR name="502" output_port_id="0" />
	</map>
	<map>
		<framework name="268" output_port_id="268" />
		<IR name="268" output_port_id="3" />
	</map>
	<map>
		<framework name="269" output_port_id="269" />
		<IR name="269" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv1.conv.weight" output_port_id="model.17.cv1.conv.weight" />
		<IR name="model.17.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="270" output_port_id="270" />
		<IR name="270" output_port_id="2" />
	</map>
	<map>
		<framework name="272" output_port_id="272" />
		<IR name="272" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv1.conv.weight" output_port_id="model.17.m.0.cv1.conv.weight" />
		<IR name="model.17.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="273" output_port_id="273" />
		<IR name="273" output_port_id="2" />
	</map>
	<map>
		<framework name="275" output_port_id="275" />
		<IR name="275" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv2.conv.weight" output_port_id="model.17.m.0.cv2.conv.weight" />
		<IR name="model.17.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="276" output_port_id="276" />
		<IR name="276" output_port_id="2" />
	</map>
	<map>
		<framework name="278" output_port_id="278" />
		<IR name="278" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.cv2.conv.weight" output_port_id="model.17.cv2.conv.weight" />
		<IR name="model.17.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="279" output_port_id="279" />
		<IR name="279" output_port_id="2" />
	</map>
	<map>
		<framework name="281" output_port_id="281" />
		<IR name="281" output_port_id="1" />
	</map>
	<map>
		<framework name="282" output_port_id="282" />
		<IR name="282" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv3.conv.weight" output_port_id="model.17.cv3.conv.weight" />
		<IR name="model.17.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="283" output_port_id="283" />
		<IR name="283" output_port_id="2" />
	</map>
	<map>
		<framework name="285" output_port_id="285" />
		<IR name="285" output_port_id="1" />
	</map>
	<map>
		<framework name="model.18.conv.weight" output_port_id="model.18.conv.weight" />
		<IR name="model.18.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="286" output_port_id="286" />
		<IR name="286" output_port_id="2" />
	</map>
	<map>
		<framework name="288" output_port_id="288" />
		<IR name="288" output_port_id="1" />
	</map>
	<map>
		<framework name="289" output_port_id="289" />
		<IR name="289" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv1.conv.weight" output_port_id="model.20.cv1.conv.weight" />
		<IR name="model.20.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="290" output_port_id="290" />
		<IR name="290" output_port_id="2" />
	</map>
	<map>
		<framework name="292" output_port_id="292" />
		<IR name="292" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv1.conv.weight" output_port_id="model.20.m.0.cv1.conv.weight" />
		<IR name="model.20.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="293" output_port_id="293" />
		<IR name="293" output_port_id="2" />
	</map>
	<map>
		<framework name="295" output_port_id="295" />
		<IR name="295" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv2.conv.weight" output_port_id="model.20.m.0.cv2.conv.weight" />
		<IR name="model.20.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="296" output_port_id="296" />
		<IR name="296" output_port_id="2" />
	</map>
	<map>
		<framework name="298" output_port_id="298" />
		<IR name="298" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv2.conv.weight" output_port_id="model.20.cv2.conv.weight" />
		<IR name="model.20.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="299" output_port_id="299" />
		<IR name="299" output_port_id="2" />
	</map>
	<map>
		<framework name="301" output_port_id="301" />
		<IR name="301" output_port_id="1" />
	</map>
	<map>
		<framework name="302" output_port_id="302" />
		<IR name="302" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv3.conv.weight" output_port_id="model.20.cv3.conv.weight" />
		<IR name="model.20.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="303" output_port_id="303" />
		<IR name="303" output_port_id="2" />
	</map>
	<map>
		<framework name="305" output_port_id="305" />
		<IR name="305" output_port_id="1" />
	</map>
	<map>
		<framework name="model.21.conv.weight" output_port_id="model.21.conv.weight" />
		<IR name="model.21.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="306" output_port_id="306" />
		<IR name="306" output_port_id="2" />
	</map>
	<map>
		<framework name="308" output_port_id="308" />
		<IR name="308" output_port_id="1" />
	</map>
	<map>
		<framework name="309" output_port_id="309" />
		<IR name="309" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv1.conv.weight" output_port_id="model.23.cv1.conv.weight" />
		<IR name="model.23.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="310" output_port_id="310" />
		<IR name="310" output_port_id="2" />
	</map>
	<map>
		<framework name="312" output_port_id="312" />
		<IR name="312" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.0.cv1.conv.weight" output_port_id="model.23.m.0.cv1.conv.weight" />
		<IR name="model.23.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="313" output_port_id="313" />
		<IR name="313" output_port_id="2" />
	</map>
	<map>
		<framework name="315" output_port_id="315" />
		<IR name="315" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.0.cv2.conv.weight" output_port_id="model.23.m.0.cv2.conv.weight" />
		<IR name="model.23.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="316" output_port_id="316" />
		<IR name="316" output_port_id="2" />
	</map>
	<map>
		<framework name="318" output_port_id="318" />
		<IR name="318" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.cv2.conv.weight" output_port_id="model.23.cv2.conv.weight" />
		<IR name="model.23.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="319" output_port_id="319" />
		<IR name="319" output_port_id="2" />
	</map>
	<map>
		<framework name="321" output_port_id="321" />
		<IR name="321" output_port_id="1" />
	</map>
	<map>
		<framework name="322" output_port_id="322" />
		<IR name="322" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv3.conv.weight" output_port_id="model.23.cv3.conv.weight" />
		<IR name="model.23.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="323" output_port_id="323" />
		<IR name="323" output_port_id="2" />
	</map>
	<map>
		<framework name="325" output_port_id="325" />
		<IR name="325" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.m.2.weight" output_port_id="model.24.m.2.weight" />
		<IR name="model.24.m.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="442" output_port_id="442" />
		<IR name="442" output_port_id="2" />
	</map>
	<map>
		<framework name="model.24.m.1.weight" output_port_id="model.24.m.1.weight" />
		<IR name="model.24.m.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="384" output_port_id="384" />
		<IR name="384" output_port_id="2" />
	</map>
	<map>
		<framework name="model.24.m.0.weight" output_port_id="model.24.m.0.weight" />
		<IR name="model.24.m.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="326" output_port_id="326" />
		<IR name="326" output_port_id="2" />
	</map>
</mapping>
