COLOR_WIDTH=1920
COLOR_HEIGHT=1080
COLOR_FRAMERATE=15
OCR_SPECIFIED=5
GST_DEBUG=0
GST_PIPELINE_LAUNCH=/home/pipeline-server/pipelines/yolov5s.sh
OCR_DEVICE=
LOG_LEVEL=ERROR
GST_DEBUG=0
LOW_POWER=
CPU_ONLY=
AUTO_SCALE_FLEX_140=
CPU_SW_DECODER=force-sw-decoders=1
DECODE=decodebin force-sw-decoders=1
DEVICE=CPU
PRE_PROCESS=
AGGREGATE=
DETECTION_OPTIONS=gpu-throughput-streams=4 nireq=4 batch-size=1
CLASSIFICATION_OPTIONS=reclassify-interval=1 $DETECTION_OPTIONS
OCR_RECLASSIFY_INTERVAL=5
BARCODE_RECLASSIFY_INTERVAL=5