
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="OVMS/pipelinerun.html">
      
      
        <link rel="next" href="telemetry/setup.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.3.1">
    
    
      
        <title>Environment Variables - Intel® Automated Self-Checkout Reference Package</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.046329b4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/index.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
      <link rel="stylesheet" href="stylesheets/branding.css">
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#environment-variable-ev" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Intel® Automated Self-Checkout Reference Package" class="md-header__button md-logo" aria-label="Intel® Automated Self-Checkout Reference Package" data-md-component="logo">
      
  <img src="images/logo-white-75px.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Intel® Automated Self-Checkout Reference Package
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Environment Variables
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="hardwaresetup.html" class="md-tabs__link">
        
  
    
  
  Hardware Setup

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="pipelinesetup.html" class="md-tabs__link">
          
  
  DLStreamer Setup

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="OVMS/pipelinesetup.html" class="md-tabs__link">
          
  
  Opencv-ovms Setup

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="environment_variables.html" class="md-tabs__link">
        
  
    
  
  Environment Variables

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="telemetry/setup.html" class="md-tabs__link">
          
  
  Telemetry

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="OVMS/runObjectDetectionPipelineWithNewModel.html" class="md-tabs__link">
          
  
  Use new model for OVMS object detection pipeline

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="roadmap.html" class="md-tabs__link">
          
  
  Release Notes

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="faq.html" class="md-tabs__link">
        
  
    
  
  Frequently Asked Questions

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="references.html" class="md-tabs__link">
        
  
    
  
  References

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Intel® Automated Self-Checkout Reference Package" class="md-nav__button md-logo" aria-label="Intel® Automated Self-Checkout Reference Package" data-md-component="logo">
      
  <img src="images/logo-white-75px.png" alt="logo">

    </a>
    Intel® Automated Self-Checkout Reference Package
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="hardwaresetup.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware Setup
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DLStreamer Setup
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            DLStreamer Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="pipelinesetup.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Set up Pipeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="pipelinerun.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run Pipeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="pipelinebenchmarking.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Computer Vision Pipeline Benchmarking
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Opencv-ovms Setup
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Opencv-ovms Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="OVMS/pipelinesetup.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Set up Pipeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="OVMS/pipelinerun.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run Pipeline
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Environment Variables
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="environment_variables.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Environment Variables
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#evs-support-dlstreamer-workload-only" class="md-nav__link">
    EVs Support DLStreamer Workload Only
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evs-support-open-ovms-workload-only" class="md-nav__link">
    EVs Support Open-ovms Workload Only
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evs-support-both-workloads" class="md-nav__link">
    EVs Support Both workloads
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applying-ev-to-run-pipeline" class="md-nav__link">
    Applying EV to Run Pipeline
  </a>
  
    <nav class="md-nav" aria-label="Applying EV to Run Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ev-as-input-parameter" class="md-nav__link">
    EV as input parameter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-the-env-files" class="md-nav__link">
    Editing the Env Files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Telemetry
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Telemetry
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="telemetry/setup.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup Telemetry
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Use new model for OVMS object detection pipeline
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Use new model for OVMS object detection pipeline
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="OVMS/runObjectDetectionPipelineWithNewModel.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run Object Detection Pipeline with New Model
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Release Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Release Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="roadmap.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roadmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="release-notes/v1-0-1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.0.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="release-notes/v1-5-0.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5.0
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="faq.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="references.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="environment-variable-ev">Environment Variable (EV)</h1>
<p>We support environment variables (EVs) as inputs for container that runs inferencing pipeline, we categorize three types of EVs:</p>
<div class="codehilite"><pre><span></span><code><span class="mf">1.</span><span class="w"> </span><span class="n">EVs</span><span class="w"> </span><span class="n">support</span><span class="w"> </span><span class="n">dlstreamer</span><span class="w"> </span><span class="n">workload</span><span class="w"> </span><span class="n">only</span>
<span class="mf">2.</span><span class="w"> </span><span class="n">EVs</span><span class="w"> </span><span class="n">support</span><span class="w"> </span><span class="n">opencv</span><span class="o">-</span><span class="n">ovms</span><span class="w"> </span><span class="n">workload</span><span class="w"> </span><span class="n">only</span>
<span class="mf">3.</span><span class="w"> </span><span class="n">EVs</span><span class="w"> </span><span class="n">support</span><span class="w"> </span><span class="n">both</span>
</code></pre></div>

<h2 id="evs-support-dlstreamer-workload-only">EVs Support DLStreamer Workload Only</h2>
<p>Here is the list of EVs that support dlstreamer workload pipeline run:</p>
<ul>
<li><code>GST_PIPELINE_LAUNCH</code>: for launching gst pipeline script file path and name, value can be "/home/pipeline-server/framework-pipelines/yolov5_pipeline/yolov5s.sh".</li>
<li><code>GST_DEBUG</code>: for running pipeline in gst debugging mode, value can be 0, 1.</li>
<li><code>LOG_LEVEL</code>: log level to be set when running gst pipeline, value can be ERROR, INFO, WARNING, more options can be find in https://gstreamer.freedesktop.org/documentation/tutorials/basic/debugging-tools.html?gi-language=c#the-debug-log</li>
<li><code>AGGREGATE</code>: aggregate branches of the gstreamer pipeline, if any, at the end of the pipeline, value can be "", "gvametaaggregate name=aggregate", "aggregate branch. ! queue"</li>
<li><code>OUTPUTFORMAT</code>: output format gstreamer instructions for the pipeline, value can be "! fpsdisplaysink video-sink=fakesink sync=true --verbose", "(render_mode)! videoconvert ! video/x-raw,format=I420 ! gvawatermark ! videoconvert ! fpsdisplaysink video-sink=ximagesink sync=true --verbose".</li>
<li><code>VA_SURFACE</code>: use video analytics surface from the shared memory if applicable, value can be "", "! "video/x-raw(memory:VASurface)" (GPU only)".</li>
<li><code>PARALLEL_PIPELINE</code>: run pipeline in parallel using the tee branch, value can be "", "! tee name=branch ! queue".</li>
<li><code>PARALLEL_AGGRAGATE</code>: aggregate parallel pipeline results together, paired use with PARALLEL_PIPELINE, value can be "", "! gvametaaggregate name=aggregate ! gvametaconvert name=metaconvert add-empty-results=true ! gvametapublish name=destination file-format=2 file-path=/tmp/results/r$cid_count.jsonl ! fpsdisplaysink video-sink=fakesink sync=true --verbose branch. ! queue !".</li>
<li><code>DETECTION_OPTIONS</code>: extra object detection pipeline instruction parameters, value can be "", "gpu-throughput-streams=4 nireq=4 batch-size=1".</li>
<li><code>CLASSIFICATION_OPTIONS</code>: extra classification pipeline instruction parameters, value can be "", "reclassify-interval=1 batch-size=1 nireq=4 gpu-throughput-streams=4".</li>
</ul>
<h2 id="evs-support-open-ovms-workload-only">EVs Support Open-ovms Workload Only</h2>
<p>Here is the list of EVs specifically support opencv-ovms workload:</p>
<ul>
<li><code>PIPELINE_PROFILE</code>: for choosing opencv-ovms workload's pipeline profile to run, values can be listed by <code>make list-profiles</code>.</li>
</ul>
<h2 id="evs-support-both-workloads">EVs Support Both workloads</h2>
<p>Here is the list of EVs support both dlstreamer and opencv-ovms workloads:</p>
<ul>
<li><code>RENDER_MODE</code>: for displaying pipeline and overlay CV metadata, value can be 1, 0.</li>
<li><code>LOW_POWER</code>: for running pipelines using GPUs only, value can be 1, 0.</li>
<li><code>CPU_ONLY</code>: for overriding inference to be performed on CPU only, value can be 1, 0.</li>
<li><code>STREAM_DENSITY_MODE</code>: for starting pipeline stream density testing, value can be 1, 0.</li>
<li><code>STREAM_DENSITY_FPS</code>: for setting stream density target fps value, ex: 15.0.</li>
<li><code>STREAM_DENSITY_INCREMENTS</code>:for setting incrementing number of pipelines for running stream density, ex: 1.</li>
<li><code>AUTO_SCALE_FLEX_140</code>: allow workload to manage autoscaling, value can be 1, 0.</li>
<li><code>DEVICE</code>: for setting device to use for pipeline run, value can be "GPU", "CPU", "AUTO", "MULTI:GPU,CPU".</li>
<li><code>OCR_DEVICE</code>: optical character recognition device, value can be "CPU", "GPU".</li>
<li><code>PRE_PROCESS</code>: pre process command to add for inferencing, value can be "pre-process-backend=vaapi-surface-sharing", "pre-process-backend=vaapi-surface-sharing pre-process-config=VAAPI_FAST_SCALE_LOAD_FACTOR=1"</li>
</ul>
<h2 id="applying-ev-to-run-pipeline">Applying EV to Run Pipeline</h2>
<p>EV can be applied in two ways:</p>
<div class="codehilite"><pre><span></span><code><span class="mf">1.</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">parameter</span><span class="w"> </span><span class="kr">input</span><span class="w"> </span><span class="kr">to</span><span class="w"> </span><span class="n">docker</span><span class="o">-</span><span class="kr">run</span><span class="mf">.</span><span class="n">sh</span><span class="w"> </span><span class="n">script</span>
<span class="mf">2.</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">env</span><span class="w"> </span><span class="n">files</span>
</code></pre></div>

<p>The input parameter will override the one in the env files if both are used.</p>
<h3 id="ev-as-input-parameter">EV as input parameter</h3>
<p>EV as input parameter to pipeline run, here is an example:</p>
<div class="codehilite"><pre><span></span><code><span class="nv">CPU_ONLY</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>sudo<span class="w"> </span>-E<span class="w"> </span>./docker-run.sh<span class="w"> </span>--workload<span class="w"> </span>dlstreamer<span class="w"> </span>--platform<span class="w"> </span>core<span class="w"> </span>--inputsrc<span class="w"> </span>rtsp://127.0.0.1:8554/camera_0<span class="w"> </span>--ocr_disabled<span class="w"> </span>--barc
ode_disabled
</code></pre></div>

<h3 id="editing-the-env-files">Editing the Env Files</h3>
<p>EV can be configured for advanced user in <code>configs/dlstreamer/framework-pipelines/yolov5_pipeline/</code></p>
<div class="codehilite"><pre><span></span><code><span class="o">-</span><span class="w"> </span>`<span class="nv">yolov5</span><span class="o">-</span><span class="nv">cpu</span>.<span class="nv">env</span>`<span class="w"> </span><span class="nv">file</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nv">running</span><span class="w"> </span><span class="nv">pipeline</span><span class="w"> </span><span class="nv">in</span><span class="w"> </span><span class="nv">core</span><span class="w"> </span><span class="nv">system</span>
<span class="o">-</span><span class="w"> </span>`<span class="nv">yolov5</span><span class="o">-</span><span class="nv">gpu</span>.<span class="nv">env</span>`<span class="w"> </span><span class="nv">file</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nv">running</span><span class="w"> </span><span class="nv">pipeline</span><span class="w"> </span><span class="nv">in</span><span class="w"> </span><span class="nv">gpu</span><span class="w"> </span><span class="nv">or</span><span class="w"> </span><span class="nv">multi</span>
</code></pre></div>

<p>these two files currently hold the default values.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Intel Corporation
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight", "navigation.top", "toc.integrate"], "search": "assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="https://unpkg.com/lunr/lunr.js"></script>
      
    
  </body>
</html>