CONTAINER_NAME=gst0
INPUTSRC=filesrc location=/home/pipeline-server/sample-media/obj_classification-1920-15-bench.mp4
INPUTSRC_AP1=filesrc location=/home/pipeline-server/sample-media/age_prediction-1920-15-bench.mp4
INPUTSRC_OC1=filesrc location=/home/pipeline-server/sample-media/obj_classification-1920-25-bench.mp4
PIPELINE_COUNT=1
PIPELINE_SCRIPT=yolo11n.sh
RENDER_MODE=0
RESULTS_DIR=../results
RETAIL_USE_CASE_ROOT=..
RTSP_OUTPUT=0
RTSP_SERVER=rtsp://localhost:8554
DISPLAY=$DISPLAY